{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6
\f1 :
\b \expnd0\expndtw0\kerning0
\
\kerning1\expnd0\expndtw0 midoks
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
\'cf\'ee\'c4\'bf\'d4\'b4\'c2\'eb\'d6\'f7\'d2\'b3:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://github.com/midoks/mdserver-mac"}}{\fldrslt 
\f1 \cf0 \expnd0\expndtw0\kerning0
https://github.com/midoks/mdserver-mac}}
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \'d7\'f7\'d5\'df\'b2\'a9\'bf\'cd\'d6\'f7\'d2\'b3
\f1 :
\b \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://midoks.cachecha.com/"}}{\fldrslt 
\b0 \cf0 \kerning1\expnd0\expndtw0 http://midoks.cachecha.com/}}
\b0 \kerning1\expnd0\expndtw0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \expnd0\expndtw0\kerning0
\'d7\'f7\'d5\'df\kerning1\expnd0\expndtw0 \'ce\'a2\'b2\'a9:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://weibo.com/midoks"}}{\fldrslt \cf0 http://weibo.com/midoks}}
\f1 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \'b9\'b1\'cf\'d7
\f1 :
\b \expnd0\expndtw0\kerning0
\
midoks
\b0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \'b8\'d0\'d0\'bb
\f1 :
\b \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f0 \cf0 \kerning1\expnd0\expndtw0 \'cb\'f9\'d3\'d0\'bf\'aa\'d4\'b4\'c8\'ed\'bc\'fe
\f1 \expnd0\expndtw0\kerning0
\
}